<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patika CSS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>Müzik Dükkanım</h1>
        <a href="index.html">Ana Sayfa</a> <a href="urunler.html">Ürünlerimiz</a><a href="iletisim.html">İletişim</a>
    </div>
    <div class="body">
        <h3>Ana Sayfa</h3>
        <p>Müzik Dükkanım sitesine hoşgeldiniz. Ürünler için <a href="urunler.html">Ürünlerimiz</a> menüsünü ziyaret ediniz.</p>
    </div>
    <div class="footer"> <a href="index.html">Ana Sayfa</a> <a href="urunler.html">Ürünlerimiz</a><a href="iletisim.html">İletişim</a></div>
</body>
</html>